# Filter settings
enabled=1
analog_delta=0.25
analog_return=0.15
digital_max_ms=95.75
target_hz=1520
window_seconds=60
virtual_output=1
left_trigger_digital=0
right_trigger_digital=0
filter_left_x=0
filter_left_y=1
filter_right_x=0
filter_right_y=0
filter_left_trigger=1
filter_right_trigger=0
filter_left_shoulder=0
filter_right_shoulder=1
filter_a=1
filter_b=1
filter_x=1
filter_y=1
filter_start=1
filter_back=1
filter_left_thumb=1
filter_right_thumb=1
filter_dpad_up=1
filter_dpad_down=1
filter_dpad_left=1
filter_dpad_right=1
