# Filter settings
enabled=1
analog_delta=0.25
analog_return=0.15
digital_max_ms=5
window_seconds=30
virtual_output=1
left_trigger_digital=0
right_trigger_digital=0
filter_left_x=none
filter_left_y=none
filter_right_x=none
filter_right_y=none
filter_left_trigger=none
filter_right_trigger=none
filter_left_shoulder=none
filter_right_shoulder=none
filter_a=none
filter_b=none
filter_x=none
filter_y=none
filter_start=none
filter_back=none
filter_left_thumb=none
filter_right_thumb=none
filter_dpad_up=none
filter_dpad_down=none
filter_dpad_left=none
filter_dpad_right=none
