# Filter settings
enabled=1
analog_delta=2
digital_max_ms=45.76
window_seconds=14
virtual_output=1
left_trigger_digital=0
right_trigger_digital=0
filter_left_x=none
filter_left_y=none
filter_right_x=none
filter_right_y=none
filter_left_trigger=none
filter_right_trigger=none
filter_left_shoulder=none
filter_right_shoulder=none
filter_a=none
filter_b=none
filter_x=none
filter_y=none
filter_start=none
filter_back=none
filter_left_thumb=none
filter_right_thumb=none
filter_dpad_up=none
filter_dpad_down=none
filter_dpad_left=none
filter_dpad_right=none
filter_stick_JOY_X=none
filter_stick_JOY_Y=none
filter_stick_JOY_Z=none
filter_stick_C_JOY_X=none
filter_stick_C_JOY_Y=none
filter_stick_C=none
filter_stick_TRIGGER=none
filter_stick_A=none
filter_stick_B=none
filter_stick_D=none
filter_stick_E=none
filter_stick_POV=none
filter_stick_H1=none
filter_stick_H2=none
filter_throttle_LEFT_THROTTLE=analog
filter_throttle_RIGHT_THROTTLE=analog
filter_throttle_F_WHEEL=analog
filter_throttle_G_WHEEL=analog
filter_throttle_RTY3=none
filter_throttle_RTY4=none
filter_throttle_THUMB_JOY_X=analog
filter_throttle_THUMB_JOY_Y=analog
filter_throttle_PINKY_ENCODER=none
filter_throttle_THUMB_JOY_PRESS=none
filter_throttle_E=digital
filter_throttle_F=digital
filter_throttle_G=digital
filter_throttle_H=digital
filter_throttle_I=digital
filter_throttle_K1_UP=digital
filter_throttle_K1_DOWN=digital
filter_throttle_SLIDE=digital
filter_throttle_SW1=digital
filter_throttle_SW2=digital
filter_throttle_SW3=digital
filter_throttle_SW4=digital
filter_throttle_SW5=digital
filter_throttle_SW6=digital
filter_throttle_TGL1_UP=digital
filter_throttle_TGL1_DOWN=digital
filter_throttle_TGL2_UP=digital
filter_throttle_TGL2_DOWN=digital
filter_throttle_TGL3_UP=digital
filter_throttle_TGL3_DOWN=digital
filter_throttle_TGL4_UP=digital
filter_throttle_TGL4_DOWN=digital
filter_throttle_M1=none
filter_throttle_M2=none
filter_throttle_S1=none
filter_throttle_H3=digital
filter_throttle_H4=digital
